import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);   
        System.out.println("================================");
        for (int i=0; i<3; i++)
        {
            String x = sc.next();
            int num = sc.nextInt();
            if (num>=0 && num<=999)
            {
            System.out.printf("%-15s%03d\n",x,num);  
            }
        }
        System.out.println("================================");

    }
}
